;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lcd

[env]
platform = espressif8266@2.6.2
board = d1_mini
framework = arduino
upload_speed = 1000000
monitor_speed = 115200

[env:lcd]
lib_deps =
    ArduinoJson@6.12.0
    DoubleResetDetector@1.0.2
    mDNSResolver@0.2
    TFT_eSPI@2.3.4
    NTPClient@3.1.0

build_flags =
  -DFRONTEND_LCD
  -DUSER_SETUP_LOADED
  -DILI9341_DRIVER
  -DTFT_CS=D8
  -DTFT_DC=D1
  -DTFT_RST=-1
  -DTOUCH_CS=D2
  -DTFT_MISO=D6
  -DTFT_MOSI=D7
  -DTFT_SCLK=D5
  -DBACKLIGHT_PIN=D3
  ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
  -DLOAD_GLCD
  ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
  -DLOAD_GFXFF
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000

[env:led]
lib_deps =
    ArduinoJson@6.12.0
    DoubleResetDetector@1.0.2
    mDNSResolver@0.2
    Adafruit NeoPixel@1.3.4

build_flags =
  -DFRONTEND_LED
  -DLED_PIN=2       # D4 on wemos

; HUB75 LED MATRIX

[env:led-matrix]
lib_deps =
  ArduinoJson@6.12.0
  DoubleResetDetector@1.0.2
  mDNSResolver@0.2
 	2dom/PxMatrix LED MATRIX library@^1.8.2
  adafruit/Adafruit GFX Library@^1.10.7
  adafruit/Adafruit BusIO@^1.7.2
	SPI
	Wire

build_flags =
  -DFRONTEND_LED_MATRIX
  -DP_LAT=16
  -DP_A=5
  -DP_B=4
  -DP_C=15
  -DP_OE=2
  -DROW_PATERN=4
  -DMATRIX_WIDTH=64
  -DMATRIX_HEIGHT=16
